
##############################################################

udadr004.name=µDAD R004+
udadr004.upload.protocol=dfu
udadr004.upload.maximum_size=29696
udadr004.upload.speed=115200
udadr004.build.mcu=k20
udadr004.build.core=udad
udadr004.build.variant=standard
udadr004.build.tools=k20
udadr004.build.xtal=12000000
udadr004.build.target=UDAD_R004

##############################################################

udadr001.name=µDAD R001+
udadr001.upload.protocol=dfu
udadr001.upload.maximum_size=29696
udadr001.upload.speed=115200
udadr001.build.mcu=k20
udadr001.build.core=udad
udadr001.build.variant=standard
udadr001.build.tools=k20
udadr001.build.xtal=12000000
udadr001.build.target=UDAD_R001

##############################################################

k20x12.name=K20 (12MHz crystal)
k20x12.upload.protocol=dfu
k20x12.upload.maximum_size=29696
k20x12.upload.speed=115200
k20x12.build.mcu=k20
k20x12.build.core=k20generic
k20x12.build.variant=standard
k20x12.build.tools=k20
k20x12.build.xtal=12000000

##############################################################

k20rtc.name=K20 (RTC crystal)
k20rtc.upload.protocol=dfu
k20rtc.upload.maximum_size=29696
k20rtc.upload.speed=115200
k20rtc.build.mcu=k20
k20rtc.build.core=k20generic
k20rtc.build.variant=standard
k20rtc.build.tools=k20
k20rtc.build.xtal=32768

##############################################################

k20int.name=K20 (no crystal)
k20int.upload.protocol=dfu
k20int.upload.maximum_size=29696
k20int.upload.speed=115200
k20int.build.mcu=k20
k20int.build.core=k20generic
k20int.build.variant=standard
k20int.build.tools=k20

##############################################################

sjsone.name=SJS-ONE                                 
sjsone.upload.protocol=arduino
sjsone.upload.maximum_size=32256
sjsone.upload.speed=115200
sjsone.bootloader.low_fuses=0xff
sjsone.bootloader.high_fuses=0xde
sjsone.bootloader.extended_fuses=0x05
sjsone.bootloader.path=optiboot
sjsone.bootloader.file=optiboot_atmega328.hex
sjsone.bootloader.unlock_bits=0x3F
sjsone.bootloader.lock_bits=0x0F
sjsone.build.mcu=atmega328p
sjsone.build.f_cpu=16000000L
sjsone.build.core=arduino
sjsone.build.variant=standard
sjsone.build.tools=arduino

##############################################################

minipaws.name=MiniPAWS
minipaws.upload.protocol=stk500
minipaws.upload.maximum_size=30720
minipaws.upload.speed=57600
minipaws.bootloader.low_fuses=0xE2
minipaws.bootloader.high_fuses=0xDA
minipaws.bootloader.extended_fuses=0x05
minipaws.bootloader.path=arduino:atmega
minipaws.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
minipaws.bootloader.unlock_bits=0x3F
minipaws.bootloader.lock_bits=0x0F
minipaws.build.mcu=atmega328p
minipaws.build.f_cpu=8000000L
minipaws.build.core=arduino
minipaws.build.variant=arduino:standard
minipaws.build.tools=arduino